VITE_SUPABASE_PROJECT_ID="ziouzevpbnigvwcacpqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppb3V6ZXZwYm5pZ3Z3Y2FjcHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDA3ODIsImV4cCI6MjA3NjgxNjc4Mn0.b01QNzxi1PyURNYZysjlLL6lc2WJniz7WFlA9ozB9L8"
VITE_SUPABASE_URL="https://ziouzevpbnigvwcacpqw.supabase.co"
